<!DOCTYPE html>
<html lang="en">
<head>
    <link href="zadaca2.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    <h4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, impedit.
    </h4>
    <img class="slika" src="sliki/zamok.jpeg" usemap="#zamok" alt="zamokot na drakula">
    <map name="zamok">
        <area shape="rect" coords="200,200,400,400" href="https://mk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BC%D0%BE%D0%BA">
        <area shape="circle" coords="500,500,100" href="https://mk.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D0%B3">
    </map>
</body>
</html>