<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tekst{
            font-style: italic;
            color:yellow;
            background-color: green;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration-line: line-through;
            text-decoration-color: blue;
            text-decoration-style: solid;
            letter-spacing: 3px;
            word-spacing: 4px;
            text-align: center;


        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .column{
            flex:8.0%;
            padding:10px;
        
    
        }
    </style>

</head>
<body>
    <h5 class="tekst">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, fugit!</h5>
    <h3 class="tekst">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, temporibus.</h3>
    <div class="row">
        <div class="column">
            <img src="sliki/lisja.jpg" alt="lisja od kumanovo" width="100%">
        </div>
        <div class="column">
            <img src="sliki/mesecina.jpg" alt="mesecina na zapad " width="100%">     
        </div>
        <div class="column">
            <img src="sliki/planina.jpg" alt="planinata na ... 0" width="100%">
        </div>
        <div class="column">
            <img src="sliki/zamok.jpeg" alt="zamokot na drakula" width="100%">
        </div>
        <div class="column">
            <img src="sliki/zemja.jpg" alt="3-ta planeta  " width="100%">
        </div>
    </div>

</body>
</html>