<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p
        {
            color:red;
            background-color: green;
            font-weight: 200;
            text-decoration-line: underline;
            text-decoration-style: double;
            word-spacing:5px;
            text-transform: capitalize;
            text-align: center;

        }
        .row
        {
            display: flex;
            flex-wrap: wrap;
        }
        .column
        {
            flex:19.0%;
            padding:10px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, dolorem!</p>
    <div class="row">
        <div class="column">
            <img src="sliki/mesecina.jpg" alt="mesecina" width="100%"> 
        </div>
        <div class="column">
            <img src="sliki/planina.jpg" alt="planina" width="100%">
        </div>
        <div class="column">
            <img  src="sliki/zamok.jpeg" alt="zamokot na drakula" width="100%">
        </div>
        <div class="column">
            <img src="sliki/zemja.jpg" alt="planata zemja" width="100%">
        </div>
    </div>
    
</body>
</html>