<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color:black;
            background-color: blue;
            font-weight: 500;
            text-decoration-line: underline;
            text-decoration-style: double;
            letter-spacing: 1px;
            text-transform: capitalize;
            text-shadow: 1px 1px 1px black;
        }
        .slika{
            height: 700px;
            width: 900px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border:10px teal solid;
            border-radius: 7px;

        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores in aspernatur nam totam corporis, porro similique necessitatibus, quam minus alias, numquam harum a impedit accusantium aliquam voluptatibus commodi esse laudantium error quaerat magni. Reprehenderit repellendus assumenda aperiam at natus facere modi. Totam at fugit quisquam mollitia deleniti voluptate odio minima doloribus soluta iusto laborum ut unde quos fuga sequi perferendis ratione officiis, ducimus consectetur accusamus consequatur, provident architecto facere quaerat! Eaque et nostrum numquam libero, sit quam delectus quasi ipsum. Eligendi rem porro pariatur cum in fuga commodi quam possimus earum perspiciatis. Assumenda aspernatur blanditiis in ad enim odio, fuga sed quos atque optio eveniet fugit consectetur adipisci veritatis aut vitae rerum. Neque in accusantium, cum, adipisci porro illo saepe molestias odit libero reprehenderit assumenda delectus dolorum ipsam sunt optio, perferendis iste voluptatum nulla corporis incidunt vero dolorem. Eum, at cumque incidunt dolor quos, dolores tempore est architecto quae iusto culpa beatae debitis nihil quo assumenda inventore. Adipisci voluptates vel reiciendis accusantium, accusamus ab ut rerum facilis iusto autem illo veritatis nobis? Aut, minima fugiat, eligendi debitis officia fuga, molestiae quisquam iste reprehenderit recusandae sint tempora. Ut distinctio, neque animi in exercitationem ad sit esse sed sapiente asperiores nesciunt ipsa ab similique dolorum repellendus accusamus consectetur vitae odio laboriosam dignissimos suscipit reiciendis amet totam! Officia vitae placeat, velit illo dolores maiores architecto vel quam ipsam reprehenderit repellat soluta consequatur ut? Laboriosam asperiores id possimus, repellat necessitatibus voluptatem? Reiciendis dolores accusamus officia sequi fugit quidem nostrum, neque ducimus nobis aperiam doloremque minima modi quaerat hic qui, debitis natus voluptates dignissimos deleniti mollitia adipisci optio molestias doloribus? Error, similique? Laudantium veniam, accusamus temporibus omnis voluptatum illo ab iste rerum quisquam harum magnam deserunt, sunt mollitia similique nihil doloribus voluptatem impedit fugit eveniet itaque. In asperiores placeat corrupti suscipit, voluptates ad excepturi sunt possimus dolorem iure modi incidunt quis vitae itaque voluptate ipsa eius, neque aliquid! Sed eos voluptates maxime iusto praesentium doloremque error nihil incidunt atque? Deleniti in quod repellat cum voluptate perspiciatis rerum eaque temporibus optio? Perferendis voluptas ratione esse aliquam vitae natus consequuntur quis eligendi dolor obcaecati! Delectus, numquam iste neque aliquam possimus vitae similique explicabo doloremque ex. Provident similique placeat magnam explicabo quidem possimus, repellendus commodi dolorum repellat ab a nobis voluptatum labore tenetur nulla, dignissimos eum exercitationem ea eos delectus id veniam totam asperiores odio! Reprehenderit atque sed eius aut corrupti non quo, molestias ipsam officiis exercitationem necessitatibus beatae fugiat voluptatem aperiam recusandae eos delectus inventore. Sed tempore beatae ullam quia excepturi incidunt esse praesentium sint ex voluptates! Natus et aliquid laboriosam! Animi distinctio unde laborum et eos. Nobis et modi recusandae, cum deserunt fugiat iusto architecto nesciunt, ullam aut excepturi aspernatur, accusamus labore animi voluptatum. Sapiente aspernatur nemo delectus, aut temporibus amet perferendis reiciendis unde laborum consectetur dicta repudiandae commodi ducimus deleniti ea dolor cumque aperiam mollitia, similique tempora minus voluptate a impedit! Dolorum aut, ea deleniti consectetur, culpa aliquid ut ratione perferendis necessitatibus, voluptas dolor nemo? Quis aspernatur illo nisi porro maxime neque labore tenetur eos enim harum ullam consectetur id, cupiditate consequuntur doloribus consequatur commodi delectus nam placeat unde eligendi voluptates! Quidem officia nemo soluta sapiente dignissimos, modi in atque necessitatibus alias est sint, id quaerat commodi! Ullam accusamus hic reiciendis saepe modi tempore, voluptate consequuntur blanditiis error. Nulla corporis, doloribus iusto, recusandae sint vero deleniti ipsam minima molestiae voluptas, quae dignissimos illo? Et delectus aliquid facere mollitia reiciendis officia dolor asperiores, voluptates est nesciunt quos vel? Aut officiis culpa at. Illum atque deleniti aspernatur porro non voluptate reiciendis magnam assumenda cupiditate voluptatum necessitatibus quasi consequatur dicta tempora in laudantium ab aperiam doloribus dolor architecto, explicabo neque quae, corrupti optio! Possimus culpa neque eum. Atque ab sed tempora totam molestias mollitia quas nobis iusto optio reprehenderit, dolorum fugit incidunt eveniet ducimus deserunt soluta similique numquam facere repellendus tenetur ratione laborum eum! Odit, ex ducimus rem placeat similique tenetur, esse facilis velit odio dicta officiis animi? Quibusdam qui quidem nemo placeat nisi expedita culpa eius explicabo reiciendis doloribus nam, incidunt exercitationem natus adipisci impedit vero similique. Inventore, sed repellat temporibus sit ea vel iusto? Aspernatur, ratione ipsa cum ea cumque id odit vel officiis voluptate. Quos maxime maiores tenetur nisi architecto aliquid neque magni fugiat, quis dolorem minima fuga molestias a, tempore voluptatum error dignissimos magnam possimus. Quae harum error facilis maxime nisi sequi dolores veniam iste sint consequuntur aliquid numquam adipisci quod, velit asperiores, repellendus placeat aperiam vel dolore distinctio. Dicta, nesciunt quod omnis itaque quasi ea optio tempore recusandae eos quidem alias cupiditate, voluptas error deleniti, dolorum eligendi dolores repellat provident tempora perferendis ducimus! Accusantium dolorem eveniet error sequi nihil rem mollitia sapiente alias ipsam explicabo! Distinctio aspernatur, possimus cumque consequatur culpa recusandae. Officia neque itaque iure, quis officiis odio aspernatur possimus excepturi hic rerum nihil quisquam rem, expedita, harum error soluta dolorem totam cum reiciendis repudiandae ea sapiente numquam voluptates repellat. Fugiat voluptatum aperiam accusamus, eaque amet quis. Qui, eaque vitae culpa tenetur reprehenderit tempore maiores nulla explicabo ad totam ab quis perspiciatis consectetur. Corporis neque vitae iusto autem quas ullam beatae repellat, maiores iure voluptate et molestiae. Aut esse modi explicabo corrupti quaerat repellendus facilis beatae aliquid earum tenetur porro, commodi, impedit nisi ipsa nostrum ex! Optio itaque consectetur rem voluptatum repellendus nam repellat, numquam accusantium blanditiis nostrum pariatur nihil sint unde, necessitatibus laudantium iusto recusandae aliquid natus ducimus illum id! Expedita, blanditiis. Quas itaque minima molestiae fugiat maxime aut culpa eveniet voluptatem sunt iste iusto, tempora quasi pariatur ullam eligendi distinctio fugit soluta eius est nesciunt temporibus quia. Labore obcaecati odit eveniet facilis error ut, debitis, tempora quia ipsa modi rerum dolorem aliquid. Nisi asperiores id possimus blanditiis eveniet itaque voluptatum distinctio deserunt vero quam eos nulla voluptate sit necessitatibus doloribus omnis molestiae, provident magni in assumenda maiores iste! Nemo sequi dolores natus itaque ducimus ipsa qui, pariatur, voluptas debitis magnam tenetur neque velit cupiditate? Ad illo, totam consectetur unde dignissimos aspernatur quia animi libero mollitia perspiciatis nihil autem provident sit eveniet architecto necessitatibus, earum atque sint in cum dicta corporis labore quis. Blanditiis, nulla consequatur magni fugiat quas molestias voluptatem nihil quibusdam fugit iste perferendis error. Omnis impedit similique quibusdam cumque sit doloribus deserunt architecto cum iste? Expedita assumenda nam laboriosam sunt animi molestias reiciendis aut officia voluptas hic accusamus fugiat, totam veritatis deserunt inventore aliquam, cum fuga minima, esse impedit illo consequuntur! Debitis quasi minus sapiente eum sit voluptas neque repellendus similique est cum tenetur, nihil praesentium ipsam eius repudiandae laboriosam? Blanditiis laborum esse dolor veritatis iure delectus, sint autem neque omnis minus optio deleniti facere consequatur voluptas nulla doloremque? Eveniet harum voluptatem saepe suscipit odit! Libero, laboriosam ipsam sit ipsa temporibus voluptatum qui facilis! Unde, tenetur incidunt. Eum natus suscipit inventore non ratione voluptas eligendi illo minus, similique voluptate dolor placeat est nisi dicta autem rem, nesciunt eaque beatae quisquam magnam officia eos repellat quibusdam! Vero atque provident, dolores consequuntur nulla recusandae facilis non, possimus id nesciunt, odio amet vitae perspiciatis! Adipisci dolore sapiente neque odit laudantium tenetur, velit alias quas animi quia doloribus similique modi fugit nisi est libero hic nemo. Esse nam, voluptatibus repellat architecto exercitationem saepe earum quas iusto. Accusantium porro, laboriosam a tempore adipisci dolorem, sequi ullam, quia quas deleniti esse voluptate sed temporibus.</p>
    <img class="slika"  src="sliki/zemja.jpg" usemap="#zemjava" alt="zemjata">
    <map name="zemjava">
        <area shape="rect" coords="200,200,400,400" alt="wikipedia za venera" href="https://mk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BC%D0%BE%D0%BA">
        <area shape="circle" coords="500,500,100 " alt="wikipedia za krugovi " href="https://mk.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D0%B3">

    </map>
</body>
</html>